{
  "name": "epic-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ds": "nodemon --ignore public/  index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "base64-to-image": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "express-validator": "^6.14.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-base64-image": "^2.0.4",
    "node-fetch": "^3.2.10",
    "node-mailjet": "^3.3.7",
    "nodemailer": "^6.7.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0",
    "streamifier": "^0.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
